# MES 工单管理模块设计文档

> **模块名称：** 工单管理（Work Order Management）  
> **版本：** V1.0  
> **适用系统：** 企业级 MES  
> **更新时间：** 2026-07-05

---

# 一、模块简介

工单管理是 MES 系统的核心业务模块，负责将生产计划转换为车间可执行的生产任务。

工单贯穿整个生产流程，并关联产品、工艺路线、设备、生产执行、报工、质量、追溯等模块，实现生产全过程数字化管理。

---

# 二、业务流程

```text
创建工单
    │
    ▼
选择产品
    │
    ▼
关联工艺路线
    │
    ▼
分配生产设备（可选）
    │
    ▼
下发工单
    │
    ▼
生产执行
    │
    ▼
工序报工
    │
    ▼
质量检验
    │
    ▼
工单完成
    │
    ▼
工单关闭
```

---

# 三、模块结构

```text
工单管理
├── 工单列表
├── 新建工单
├── 工单详情
├── 工单下发
├── 工单暂停
├── 工单恢复
├── 工单完成
├── 工单关闭
├── 工单日志
└── 工单统计
```

---

# 四、工单状态

| 状态 | 说明 |
|------|------|
| 草稿 | 创建完成，未下发 |
| 待生产 | 已下发，等待执行 |
| 生产中 | 已开始生产 |
| 已暂停 | 临时暂停 |
| 已完成 | 所有工序完成 |
| 已关闭 | 工单结束 |
| 已取消 | 工单取消 |

状态流转：

```text
草稿
 │
 ▼
待生产
 │
 ▼
生产中
 │
 ├────► 已暂停
 │          │
 │          ▼
 └────────► 生产中
 │
 ▼
已完成
 │
 ▼
已关闭
```

---

# 五、功能设计

## 5.1 工单列表

展示字段：

- 工单编号
- 产品名称
- 工艺路线
- 当前工序
- 计划数量
- 已完成数量
- 不良数量
- 优先级
- 当前状态
- 创建时间

支持：

- 关键字搜索
- 状态筛选
- 产品筛选
- 日期筛选
- 导出 Excel

---

## 5.2 新建工单

创建工单时需要填写：

### 基本信息

- 工单编号（自动生成）
- 工单名称
- 产品
- 工艺路线
- 计划生产数量
- 优先级
- 计划开始时间
- 计划完成时间
- 备注

### 自动关联

根据产品自动关联：

- 工艺路线（来自工艺管理）
- 工序信息
- SOP
- 工艺参数

无需重复维护。

---

## 5.3 工单详情

建议采用 Tab 页面：

### 基本信息

显示：

- 工单信息
- 产品信息
- 当前状态
- 创建信息

---

### 工艺信息

显示：

- 工艺路线
- 工序列表
- 当前工序
- SOP
- 工艺参数

数据来源：

工艺管理模块。

---

### 设备信息

显示：

- 当前设备
- 所属产线
- 当前设备状态
- 负责人

数据来源：

设备管理模块。

若设备故障，可提示重新分配设备。

---

### 生产进度

显示：

- 计划数量
- 已完成数量
- 不良数量
- 完成率
- 当前工序

支持进度条展示。

---

### 报工记录

显示：

- 报工人
- 工序
- 报工数量
- 良品数量
- 不良数量
- 时间

数据来源：

生产执行模块。

---

### 操作日志

自动记录：

- 创建工单
- 编辑工单
- 下发工单
- 暂停
- 恢复
- 完成
- 关闭

---

# 六、数据库设计

## work_order（工单表）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | bigint | 主键 |
| work_order_no | varchar | 工单编号 |
| work_order_name | varchar | 工单名称 |
| product_id | bigint | 产品ID |
| process_route_id | bigint | 工艺路线ID |
| plan_quantity | int | 计划数量 |
| completed_quantity | int | 已完成数量 |
| defective_quantity | int | 不良数量 |
| priority | tinyint | 优先级 |
| status | tinyint | 状态 |
| planned_start_time | datetime | 计划开始 |
| planned_end_time | datetime | 计划结束 |
| remark | varchar | 备注 |
| create_time | datetime | 创建时间 |
| update_time | datetime | 更新时间 |

---

## work_order_device（工单设备关联）

一个工单可关联多个设备。

| 字段 | 说明 |
|------|------|
| id | 主键 |
| work_order_id | 工单ID |
| device_id | 设备ID |
| process_id | 工序ID |

---

# 七、接口设计

## 工单接口

```
GET    /work-order/list

GET    /work-order/{id}

POST   /work-order

PUT    /work-order

DELETE /work-order/{id}
```

---

## 工单状态

```
POST /work-order/{id}/issue

POST /work-order/{id}/pause

POST /work-order/{id}/resume

POST /work-order/{id}/finish

POST /work-order/{id}/close
```

---

# 八、权限设计

建议权限：

- 工单查看
- 工单新增
- 工单编辑
- 工单删除
- 工单下发
- 工单暂停
- 工单恢复
- 工单关闭
- 工单导出

采用 RBAC 权限控制。

---

# 九、模块关联

## 产品管理

- 工单选择生产产品。

---

## 工艺管理

自动获取：

- 工艺路线
- 工序
- 工艺参数
- SOP

无需重复配置。

---

## 设备管理

工单执行过程中：

- 指定加工设备
- 查看设备状态
- 查看设备是否故障
- 查看设备维护状态

设备异常时可重新分配设备。

---

## 生产执行

工单下发后：

操作员：

- 认领任务
- 开工
- 暂停
- 完工
- 报工

系统自动更新工单进度。

---

## 质量管理

工序完成后：

记录：

- 良品
- 不良品
- 检验结果

自动统计工单良率。

---

## 数据分析

统计：

- 工单完成率
- 工单延期率
- 工单生产效率
- 工单良率

用于生产看板展示。

---

# 十、页面设计

```
工单列表

────────────────────────────────────────

工单编号

产品

工艺路线

当前工序

设备

计划数量

完成数量

状态

创建时间

────────────────────────────────────────
```

详情页：

```
基本信息

工艺信息

设备信息

生产进度

报工记录

质量记录

操作日志
```

---

# 十一、后续扩展（V2.0）

- ERP 工单同步
- 工单二维码
- 工单拆分/合并
- 甘特图排产
- AI 智能排产
- 工单异常预警
- 工单成本分析
- 工单电子签核

---

# 十二、总结

工单管理是 MES 系统的业务核心，负责生产任务的创建、下发、执行和关闭。通过与工艺管理模块关联工艺路线、工序、SOP，通过与设备管理模块关联生产设备和设备状态，再结合生产执行、报工和质量管理，实现生产全过程可视化、可追溯和数字化管理，为企业生产运营提供统一、高效的管理平台。