# MES工艺管理模块设计文档

> 模块名称：工艺管理（Process Management）
>
> 版本：V1.0
>
> 作者：Wu
>
> 更新时间：2026-07-04

---

# 一、模块简介

工艺管理模块用于管理产品从原材料到成品的完整生产工艺，是MES系统的核心基础模块之一。

该模块负责定义产品生产所需的工艺路线、工序、工艺参数、标准工时、作业指导书（SOP）等内容，为工单下发、生产执行、质量管理和设备管理提供统一的工艺标准。

---

# 二、业务流程

```text
创建产品
    │
    ▼
创建工艺路线
    │
    ▼
配置工序
    │
    ▼
配置工艺参数
    │
    ▼
绑定设备
    │
    ▼
绑定SOP
    │
    ▼
发布工艺版本
    │
    ▼
工单引用工艺
    │
    ▼
生产执行
```

---

# 三、功能结构

```text
工艺管理
├── 工艺路线管理
├── 工序管理
├── 工艺参数管理
├── 工艺版本管理
├── SOP管理
├── 工时管理
├── 工艺设备绑定
├── 工艺物料绑定
├── 工艺附件管理
└── 工艺变更记录
```

---

# 四、功能说明

## 4.1 工艺路线管理

工艺路线描述产品的加工流程。

例如：

```
产品A

下料
↓

钻孔
↓

攻牙
↓

清洗
↓

检测
↓

包装
```

支持：

- 新建工艺路线
- 编辑工艺路线
- 删除工艺路线
- 启用/停用
- 工艺复制
- 工艺排序

---

## 4.2 工序管理

每条工艺路线由多个工序组成。

字段：

| 字段 | 说明 |
|------|------|
| 工序编号 | 唯一编号 |
| 工序名称 | 名称 |
| 工序顺序 | 顺序号 |
| 标准工时 | 秒/分钟 |
| 是否质检 | 是否需要检验 |
| 是否报工 | 是否需要报工 |
| 是否扫码 | 是否扫码确认 |

例如：

```
OP10 下料

OP20 焊接

OP30 打磨

OP40 检测

OP50 包装
```

---

## 4.3 工艺参数

记录各工序的标准工艺参数。

例如：

| 参数 | 示例 |
|------|------|
| 温度 | 220℃ |
| 压力 | 0.6MPa |
| 转速 | 1500rpm |
| 电流 | 12A |
| 电压 | 380V |
| 时间 | 60秒 |

支持参数上下限设置，用于质量检测。

---

## 4.4 SOP管理

支持上传：

- PDF作业指导书
- 图片
- 视频
- 操作规范
- 注意事项

员工可在生产执行页面直接查看。

---

## 4.5 工艺版本管理

每次修改工艺均生成新版本。

示例：

```
V1.0

↓

V1.1

↓

V2.0
```

记录：

- 修改人
- 修改时间
- 修改原因
- 审批状态

支持历史版本回滚。

---

## 4.6 工艺设备绑定

每个工序可绑定指定设备。

例如：

```
焊接

↓

允许设备：

焊机01

焊机02

焊机03
```

防止员工使用错误设备生产。

---

## 4.7 工艺物料绑定

工序可绑定：

- 原材料
- 半成品
- 辅料
- 工装夹具

确保生产物料正确。

---

## 4.8 工时管理

维护标准工时：

- 单件工时
- 批量工时
- 准备时间
- 换型时间

用于：

- 排产
- OEE
- 效率统计

---

# 五、页面设计

## 工艺路线列表

字段：

| 字段 |
|------|
| 工艺编号 |
| 工艺名称 |
| 产品 |
| 当前版本 |
| 状态 |
| 创建时间 |

操作：

- 查看
- 编辑
- 复制
- 发布
- 删除

---

## 工艺编辑

左侧：

```
工序列表
```

右侧：

```
工艺参数

设备绑定

物料绑定

SOP

工时
```

支持拖拽调整工序顺序。

---

## 工艺详情

Tab页面：

```
基本信息

工序

工艺参数

设备

物料

SOP

版本记录

变更记录
```

---

# 六、数据库设计

## process_route（工艺路线）

| 字段 | 说明 |
|------|------|
| id | 主键 |
| route_code | 工艺编号 |
| route_name | 工艺名称 |
| product_id | 产品ID |
| version | 当前版本 |
| status | 状态 |
| remark | 备注 |
| create_time | 创建时间 |

---

## process_step（工序）

| 字段 | 说明 |
|------|------|
| id | 主键 |
| route_id | 工艺路线 |
| process_code | 工序编号 |
| process_name | 工序名称 |
| sort | 顺序 |
| standard_time | 标准工时 |
| need_report | 是否报工 |
| need_check | 是否质检 |

---

## process_parameter（工艺参数）

| 字段 | 说明 |
|------|------|
| id | 主键 |
| process_id | 工序ID |
| parameter_name | 参数名称 |
| parameter_value | 标准值 |
| min_value | 最小值 |
| max_value | 最大值 |
| unit | 单位 |

---

# 七、接口设计

## 工艺路线

```
GET    /process/route/list

GET    /process/route/{id}

POST   /process/route

PUT    /process/route

DELETE /process/route/{id}
```

---

## 工序

```
GET    /process/step/list

POST   /process/step

PUT    /process/step

DELETE /process/step/{id}
```

---

## 工艺参数

```
GET    /process/parameter/list

POST   /process/parameter

PUT    /process/parameter

DELETE /process/parameter/{id}
```

---

# 八、权限设计

建议权限：

```
工艺查看

工艺新增

工艺编辑

工艺删除

工艺发布

工艺版本回滚

SOP上传
```

采用RBAC权限控制。

---

# 九、模块关联

| 模块 | 关联内容 |
|------|----------|
| 产品管理 | 产品绑定工艺路线 |
| 工单管理 | 工单引用工艺 |
| 排产管理 | 根据工艺计算工时 |
| 工序执行 | 按工艺顺序生产 |
| 设备管理 | 工序绑定设备 |
| 质量管理 | 工艺参数检验 |
| 报工管理 | 按工序报工 |
| 追溯管理 | 查询实际工艺执行情况 |

---

# 十、后续扩展（V2.0）

计划增加：

- 工艺审批流程
- 工艺BPM流程
- 工艺仿真
- AI工艺优化
- 工艺成本分析
- 工艺电子签名
- 工艺模板
- 工艺对比分析
- 工艺参数自动采集（PLC）
- 工艺异常预警

---

# 十一、开发计划

## 第一阶段

- 工艺路线
- 工序管理
- 工艺参数
- 工艺版本

## 第二阶段

- SOP管理
- 工艺设备绑定
- 工艺物料绑定
- 工艺变更记录

## 第三阶段

- 工艺审批
- AI工艺优化
- PLC参数采集
- 工艺成本分析

---

# 十二、总结

工艺管理模块是MES系统的核心基础模块，负责建立产品标准化生产流程和工艺规范。通过工艺路线、工序、工艺参数、SOP及版本管理，可确保生产过程标准统一、可追溯，并为工单执行、质量控制、设备调度和生产分析提供可靠依据，是实现数字化、标准化和智能制造的重要基础。

---

# 十三、实现状态附录

> 核查日期：2026-07-05 · 对照代码库与 `docs/下一步完善计划.md` §1.4.2

## 开发计划完成度

| 阶段 | 设计项 | 状态 |
|------|--------|------|
| 第一阶段 | 工艺路线、工序、参数、版本 | ✅ 基本完成 |
| 第二阶段 | SOP、设备/物料绑定、变更记录 | ✅ 基本完成 |
| 第三阶段 | 工艺审批 | ✅ 已有 |
| 第三阶段 | AI 优化、PLC 采集、成本分析 | ❌ 未做 |

**综合：配置侧约 85%；执行强制与版本回滚待 P3。**

## 已实现（代码路径）

| 能力 | 路由 / API |
|------|------------|
| 工艺列表与新建 | `/process-management`、`POST /api/process-routes` |
| 工艺详情配置 | `/process-management/:id` |
| 工序/参数/SOP/设备物料 | `ProcessRouteDetail.vue` + `ProcessRouteService` |
| 审批发布 | `pending_approval` → `published`（工程师角色） |
| 版本与变更记录 | `mdm_routing_history`、详情「版本记录」Tab |
| 工单引用工艺 | `routing_id`、`route_version`、`resolveRouting(product_id)` |
| 执行侧 SOP/参数 | `Process.vue` 预览 SOP、展示参数 |
| 产品绑定 | `mdm_routing.product_id` |

## 重要缺口（P3）

| 编号 | 缺口 | 优先级 |
|------|------|--------|
| P3-T2 | `need_check` / `need_scan` 硬拦截报工/完工 | 高 |
| P3-T7 | 版本回滚（从历史恢复草稿） | 中 |
| — | 工序拖拽排序、版本 diff、工艺模板 | 低 |
| — | PLC 采集、AI 优化、成本分析（V2.0） | 低 |