# MES设备管理模块设计文档

> 模块名称：设备管理（Equipment Management）
>
> 版本：V1.0
>
> 作者：Wu
>
> 更新时间：2026-07-04

---

# 一、模块简介

设备管理模块是MES系统的重要组成部分，负责企业生产设备的全生命周期管理，包括设备台账、运行状态、点检、保养、维修、故障、履历等业务，为生产执行、设备维护和生产分析提供数据支撑。

本模块主要目标：

- 统一管理工厂所有设备
- 实时掌握设备运行状态
- 降低设备故障率
- 提高设备利用率
- 建立完整设备履历
- 为OEE统计提供数据来源
- 为后续PLC数据采集提供基础

---

# 二、业务流程

```text
新增设备
    │
    ▼
设备安装
    │
    ▼
投入生产
    │
    ▼
运行监控
    │
    ├─────────────┐
    ▼             ▼
设备点检      设备保养
    │             │
    └──────┬──────┘
           ▼
       正常运行
           │
           ▼
        出现故障
           │
           ▼
        提交维修
           │
           ▼
        维修完成
           │
           ▼
       恢复生产
           │
           ▼
      设备报废（生命周期结束）
```

---

# 三、功能结构

```text
设备管理
├── 设备分类
├── 设备台账
├── 设备详情
├── 设备状态
├── 设备履历
├── 运行记录
├── 点检管理
├── 保养管理
├── 维修管理
├── 故障管理
├── 备件管理（后续）
├── OEE统计（后续）
└── PLC数据采集（后续）
```

---

# 四、功能说明

## 4.1 设备分类

用于统一管理企业所有设备分类。

例如：

```
生产设备
    ├── CNC
    ├── 注塑机
    ├── 冲床
    ├── 激光切割机

检测设备
    ├── AOI
    ├── 三坐标

物流设备
    ├── AGV
    ├── 输送线
```

支持功能：

- 新增分类
- 修改分类
- 删除分类
- 分类排序
- 树形管理

---

## 4.2 设备台账

设备台账相当于设备身份证。

主要字段：

| 字段 | 说明 |
|------|------|
| 设备编号 | 系统唯一编号 |
| 设备名称 | 设备名称 |
| 分类 | 所属分类 |
| 品牌 | 品牌 |
| 型号 | 型号 |
| 序列号 | SN |
| 所属工厂 | 工厂 |
| 所属车间 | 车间 |
| 所属产线 | 产线 |
| 所属工位 | 工位 |
| 负责人 | 负责人 |
| 联系电话 | 联系电话 |
| 供应商 | 供应商 |
| 购买日期 | 购买日期 |
| 安装日期 | 安装日期 |
| 启用日期 | 启用日期 |
| 保修截止 | 保修日期 |
| 当前状态 | 设备状态 |
| 图片 | 图片 |
| 附件 | 操作说明书 |

支持：

- 新增设备
- 编辑设备
- 删除设备
- 导入Excel
- 导出Excel
- 二维码生成

---

## 4.3 设备状态

设备支持以下状态：

| 状态 | 描述 |
|------|------|
| 空闲 | 未生产 |
| 运行中 | 正在加工 |
| 暂停 | 人工暂停 |
| 停机 | 停止运行 |
| 保养中 | 保养维护 |
| 维修中 | 故障维修 |
| 故障 | 出现故障 |
| 报废 | 生命周期结束 |

状态颜色建议：

```
绿色    运行中
蓝色    空闲
黄色    保养
橙色    停机
红色    故障
灰色    报废
```

---

## 4.4 设备详情

设备详情建议采用Tab页面。

### 基本信息

显示：

- 设备图片
- 基本资料
- 安装位置
- 负责人

---

### 当前状态

显示：

- 在线状态
- 当前运行状态
- 今日运行时长
- 今日停机时长
- 今日报警次数

---

### 维修记录

显示：

- 时间
- 故障原因
- 维修人员
- 维修耗时
- 维修结果

---

### 保养记录

显示：

- 保养日期
- 保养项目
- 保养人员
- 保养结果

---

### 点检记录

显示：

- 点检时间
- 点检人员
- 点检项目
- 是否正常

---

### 履历

自动记录：

- 新建设备
- 安装
- 调拨
- 参数修改
- 保养
- 故障
- 维修
- 软件升级
- 报废

所有操作永久保留。

---

# 五、页面设计

## 设备列表

展示字段：

| 字段 |
|------|
| 设备编号 |
| 设备名称 |
| 分类 |
| 所属车间 |
| 所属产线 |
| 当前状态 |
| 今日运行时长 |
| 今日报警 |
| 创建时间 |

操作：

- 查看
- 编辑
- 点检
- 保养
- 维修
- 删除

---

## 新建设备

录入内容：

- 设备编号
- 名称
- 分类
- 品牌
- 型号
- 所属位置
- 负责人
- 状态
- 图片上传
- PDF上传

---

## 设备详情

建议采用：

```
基本信息
运行状态
运行记录
维修记录
保养记录
点检记录
履历
```

---

# 六、数据库设计

## device（设备表）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | bigint | 主键 |
| device_code | varchar | 设备编号 |
| device_name | varchar | 设备名称 |
| category_id | bigint | 分类ID |
| brand | varchar | 品牌 |
| model | varchar | 型号 |
| serial_number | varchar | SN |
| workshop | varchar | 车间 |
| line | varchar | 产线 |
| station | varchar | 工位 |
| manager_id | bigint | 负责人 |
| purchase_date | date | 购买日期 |
| install_date | date | 安装日期 |
| warranty_date | date | 保修截止 |
| status | tinyint | 状态 |
| remark | varchar | 备注 |
| create_time | datetime | 创建时间 |
| update_time | datetime | 更新时间 |

---

## device_category（设备分类）

| 字段 | 说明 |
|------|------|
| id | 主键 |
| parent_id | 父节点 |
| category_name | 分类名称 |
| sort | 排序 |

---

# 七、接口设计（RESTful）

## 分类接口

```
GET    /device/category/list

POST   /device/category

PUT    /device/category/{id}

DELETE /device/category/{id}
```

---

## 设备接口

```
GET    /device/list

GET    /device/{id}

POST   /device

PUT    /device

DELETE /device/{id}
```

---

# 八、权限设计

建议权限：

```
设备查看

设备新增

设备编辑

设备删除

设备导入

设备导出

设备点检

设备维修

设备保养
```

采用RBAC权限控制。

---

# 九、后续扩展（V2.0）

计划增加：

- PLC实时采集
- OPC UA通信
- Modbus通信
- MQTT采集
- OEE统计
- 设备报警
- 保养计划自动提醒
- AI预测性维护
- 设备健康评分
- 能耗统计
- 备件管理
- 设备电子看板

---

# 十、模块关联

| 模块 | 关联内容 |
|------|----------|
| 工单管理 | 工单绑定设备 |
| 工序管理 | 指定加工设备 |
| 报工管理 | 报工记录设备 |
| 质量管理 | 不良分析 |
| OEE统计 | 数据来源 |
| PLC采集 | 实时状态 |
| Andon异常 | 自动报警 |
| 数据分析 | 利用率统计 |
| 追溯管理 | 产品加工设备追溯 |

---

# 十一、开发计划

## 第一阶段

- 设备分类
- 设备台账
- 设备详情
- 状态管理

## 第二阶段

- 点检
- 保养
- 维修
- 履历

## 第三阶段

- PLC采集
- OEE
- 报警中心
- AI预测维护

---

# 十二、总结

设备管理模块是MES系统的重要基础模块，通过统一管理设备信息、状态、维修、保养及履历，可以实现设备全生命周期管理，为生产执行、质量分析、设备运维和智能制造提供可靠的数据支撑。随着PLC采集、OEE分析和AI预测维护等能力的引入，可进一步提升设备利用率，降低故障率，增强企业数字化管理水平。

---

# 十三、实现状态附录

> 核查日期：2026-07-05 · 对照代码库与 `docs/下一步完善计划.md` §1.4.3

## 开发计划完成度

| 阶段 | 设计项 | 状态 |
|------|--------|------|
| 第一阶段 | 分类、台账、详情、状态 | ⚠️ 约 70% |
| 第二阶段 | 点检、保养、维修、履历 | ❌ 约 30%（维修靠异常模块） |
| 第三阶段 | PLC、OEE、报警中心、AI 预测 | ❌ 未做 |

**综合：V1 台账骨架可用；设计第二阶段（点检/保养）为最大缺口。**

## 已实现（代码路径）

| 能力 | 路由 / API |
|------|------------|
| 设备列表与分类树 | `/devices`、`/api/devices/categories` |
| 台账 CRUD | `Devices.vue`、`DeviceService` |
| 设备详情 | `/devices/:id`、`DeviceDetail.vue`（弹窗亦可） |
| 状态管理 | 8 种状态、详情「运行状态」Tab |
| 运行记录 | 来自 `prod_process_record.device_id` 报工 |
| 维修/异常 | 详情「维修记录」Tab（`exc_event` 关联） |
| 履历 | `dev_device_history`、详情「履历」Tab |
| 列表今日报警 | `todayAlertCount` 列 |
| 日期字段 | 购买/安装/启用/保修日期 |

## 重要缺口（P3）

| 编号 | 缺口 | 优先级 |
|------|------|--------|
| P3-T6 | 点检（`dev_inspection` + 计划 + Tab） | 高 |
| P3-T8 | 保养（`dev_maintenance` + 提醒 + Tab） | 高 |
| P3-T9 | 今日运行/停机时长（可先报工推算） | 中 |
| — | 图片/附件、Excel 导入导出、二维码 | 低 |
| — | OEE、PLC 采集（第三阶段 / V2.0） | 低 |